# BerryPunch

A silly lil' irc bot

## Instructions

1. install the dependancies `ircutils` python package and `apt-get install python2.7`
2. edit the main.py to change server and channels for joining on start
3. `adduser berry`
4. `su berry;python2.7 main.py &`
